<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ExpandableListView
        android:id = "@+id/expandable_graph_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>
    
    <Button
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:id="@+id/graph_button"
        android:text="button"/>
</FrameLayout>
